from typing import TypeVar, Union, Callable, Sequence, Generator, Iterator, overload

_T = TypeVar('_T')

def idx(x: int, xs: Sequence[_T]) -> _T: ...
@overload
def idx(x: slice, xs: Sequence[_T]) -> Sequence[_T]: ...
@overload
def idx(x: int) -> Callable[[Sequence[_T]], _T]: ...
@overload
def idx(x: slice) -> Callable[[Sequence[_T]], Sequence[_T]]: ...
def fst(xs: Sequence[_T]) -> _T: ...
def snd(xs: Sequence[_T]) -> _T: ...
def head(xs: Sequence[_T]) -> _T: ...
def tail(xs: Sequence[_T]) -> Sequence[_T]: ...
def init(xs: Sequence[_T]) -> Sequence[_T]: ...
def last(xs: Sequence[_T]) -> _T: ...
def take_until(f: Callable[[_T], bool], ls: Iterator[_T]) -> Generator[_T, None, None]: ...
@overload
def take_until(f: Callable[[_T], bool]) -> Callable[[Iterator[_T]], Generator[_T, None, None]]: ...
def take_while(f: Callable[[_T], bool], ls: Iterator[_T]) -> Generator[_T, None, None]: ...
@overload
def take_while(f: Callable[[_T], bool]) -> Callable[[Callable[[_T], bool]], Generator[_T, None, None]]: ...
def skip_until(f: Callable[[_T], bool], ls: Iterator[_T]) -> Generator[_T, None, None]: ...
@overload
def skip_until(f: Callable[[_T], bool]) -> Callable[[Iterator[_T]], Generator[_T, None, None]]: ...
def skip_while(f: Callable[[_T], bool], ls: Iterator[_T]) -> Generator[_T, None, None]: ...
@overload
def skip_while(f: Callable[[_T], bool]) -> Callable[[Iterator[_T]], Generator[_T, None, None]]: ...
def split_by(f: Callable[[_T], bool], ls: Iterator[_T]) -> Generator[Sequence[_T], None, None]: ...
@overload
def split_by(f: Callable[[_T], bool]) -> Callable[[Iterator[_T]], Generator[Sequence[_T], None, None]]: ...
